<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dispatch_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g05-kG-g3h">
                                <rect key="frame" x="172.5" y="395.5" width="67" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-Q4-EeB">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="MXH-vR-x9j"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="action1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfU-uZ-G1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9f-EV-3RG">
                                        <rect key="frame" x="0.0" y="39" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="action2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyy-Ul-6Z0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-bm-Rm8">
                                        <rect key="frame" x="0.0" y="78" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="action3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwE-Bm-hah"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M9f-EV-3RG" firstAttribute="centerY" secondItem="g05-kG-g3h" secondAttribute="centerY" id="3gF-lW-28u"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-Pw-oeo">
                                <rect key="frame" x="20" y="240" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-kB-f5W">
                                <rect key="frame" x="20" y="124" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g05-kG-g3h" secondAttribute="bottom" constant="357.51999999999998" id="20F-ql-Jbk"/>
                            <constraint firstItem="g05-kG-g3h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tIO-Pw-oeo" secondAttribute="bottom" constant="80" id="EoT-Pm-BvT"/>
                            <constraint firstItem="Kpb-kB-f5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FXO-7b-Jaj"/>
                            <constraint firstItem="Kpb-kB-f5W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ILj-KS-JhD"/>
                            <constraint firstItem="g05-kG-g3h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="395.5" id="eDH-ej-UcO"/>
                            <constraint firstItem="tIO-Pw-oeo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fq0-zR-I2c"/>
                            <constraint firstItem="g05-kG-g3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172.74000000000001" id="gDD-mc-xNy"/>
                            <constraint firstItem="tIO-Pw-oeo" firstAttribute="top" secondItem="Kpb-kB-f5W" secondAttribute="bottom" constant="80" id="hax-mP-UkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIO-Pw-oeo" secondAttribute="trailing" constant="20" id="m9a-du-Nue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpb-kB-f5W" secondAttribute="trailing" constant="20" id="uMF-gl-G80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g05-kG-g3h" secondAttribute="trailing" constant="174.25999999999999" id="xCy-Yg-VuP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishLabel" destination="tIO-Pw-oeo" id="86B-H1-ies"/>
                        <outlet property="timerLabel" destination="Kpb-kB-f5W" id="xcc-Q7-Z6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
